{
  "name": "zacksleo/yii2-backend",
  "description": "yii2 backend module",
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "zacksleo",
      "email": "zacksleo@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "*",
    "yiisoft/yii2-swiftmailer": "^2.0",
    "yiisoft/yii2-bootstrap": "^2.0",
    "mdmsoft/yii2-admin": "^2.7",
    "zacksleo/adminlte-assets": "^2.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "zacksleo\\yii2\\backend\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "zacksleo\\yii2\\backend\\tests\\": "tests"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
